package Helpers;
import Factory.Factory;
import Sorting.BaseSort;

import java.util.ArrayList;

public class Test
{
    //napisać do tego testy jednostkowe

    public static void main(String []args)
    {
        ArrayList<Integer> arrayListNumbers=new ArrayList<>();
        arrayListNumbers.add(3);
        arrayListNumbers.add(2);
        arrayListNumbers.add(4);
        arrayListNumbers.add(2);
        arrayListNumbers.add(11);
        arrayListNumbers.add(7);
        arrayListNumbers.add(20);
        arrayListNumbers.add(15);
        arrayListNumbers.add(456);
        arrayListNumbers.add(149);
        arrayListNumbers.add(996);
        arrayListNumbers.add(919);
        arrayListNumbers.add(471);
        arrayListNumbers.add(268);
        arrayListNumbers.add(733);
        arrayListNumbers.add(245);
        arrayListNumbers.add(876);
        arrayListNumbers.add(475);
        arrayListNumbers.add(536);
        arrayListNumbers.add(588);
        arrayListNumbers.add(254);
        arrayListNumbers.add(936);
        arrayListNumbers.add(818);
        arrayListNumbers.add(949);
        arrayListNumbers.add(199);
        arrayListNumbers.add(190);
        arrayListNumbers.add(357);
        arrayListNumbers.add(721);
        arrayListNumbers.add(776);
        arrayListNumbers.add(328);
        arrayListNumbers.add(831);
        arrayListNumbers.add(349);
        arrayListNumbers.add(750);
        arrayListNumbers.add(221);
        arrayListNumbers.add(48);
        arrayListNumbers.add(120);
        arrayListNumbers.add(927);
        arrayListNumbers.add(829);
        arrayListNumbers.add(589);
        arrayListNumbers.add(903);
        arrayListNumbers.add(153);
        arrayListNumbers.add(763);
        arrayListNumbers.add(575);
        arrayListNumbers.add(128);
        arrayListNumbers.add(275);
        arrayListNumbers.add(922);
        arrayListNumbers.add(714);
        arrayListNumbers.add(597);
        arrayListNumbers.add(473);
        arrayListNumbers.add(20);
        arrayListNumbers.add(551);
        arrayListNumbers.add(462);
        arrayListNumbers.add(457);
        arrayListNumbers.add(447);
        arrayListNumbers.add(107);
        arrayListNumbers.add(273);
        arrayListNumbers.add(250);
        arrayListNumbers.add(900);
        arrayListNumbers.add(419);
        arrayListNumbers.add(954);
        arrayListNumbers.add(564);
        arrayListNumbers.add(940);
        arrayListNumbers.add(18);
        arrayListNumbers.add(18);
        arrayListNumbers.add(402);
        arrayListNumbers.add(315);
        arrayListNumbers.add(877);
        arrayListNumbers.add(769);
        arrayListNumbers.add(748);
        arrayListNumbers.add(283);
        arrayListNumbers.add(3);
        arrayListNumbers.add(2);
        arrayListNumbers.add(4);
        arrayListNumbers.add(2);
        arrayListNumbers.add(11);
        arrayListNumbers.add(7);
        arrayListNumbers.add(20);
        arrayListNumbers.add(15);
        arrayListNumbers.add(456);
        arrayListNumbers.add(149);
        arrayListNumbers.add(996);
        arrayListNumbers.add(919);
        arrayListNumbers.add(471);
        arrayListNumbers.add(268);
        arrayListNumbers.add(733);
        arrayListNumbers.add(245);
        arrayListNumbers.add(876);
        arrayListNumbers.add(475);
        arrayListNumbers.add(536);
        arrayListNumbers.add(588);
        arrayListNumbers.add(254);
        arrayListNumbers.add(936);
        arrayListNumbers.add(818);
        arrayListNumbers.add(949);
        arrayListNumbers.add(199);
        arrayListNumbers.add(190);
        arrayListNumbers.add(357);
        arrayListNumbers.add(721);
        arrayListNumbers.add(776);
        arrayListNumbers.add(328);
        arrayListNumbers.add(831);
        arrayListNumbers.add(349);
        arrayListNumbers.add(750);
        arrayListNumbers.add(221);
        arrayListNumbers.add(48);
        arrayListNumbers.add(120);
        arrayListNumbers.add(927);
        arrayListNumbers.add(829);
        arrayListNumbers.add(589);
        arrayListNumbers.add(903);
        arrayListNumbers.add(153);
        arrayListNumbers.add(763);
        arrayListNumbers.add(575);
        arrayListNumbers.add(128);
        arrayListNumbers.add(275);
        arrayListNumbers.add(922);
        arrayListNumbers.add(714);
        arrayListNumbers.add(597);
        arrayListNumbers.add(473);
        arrayListNumbers.add(20);
        arrayListNumbers.add(551);
        arrayListNumbers.add(462);
        arrayListNumbers.add(457);
        arrayListNumbers.add(447);
        arrayListNumbers.add(107);
        arrayListNumbers.add(273);
        arrayListNumbers.add(250);
        arrayListNumbers.add(900);
        arrayListNumbers.add(419);
        arrayListNumbers.add(954);
        arrayListNumbers.add(564);
        arrayListNumbers.add(940);
        arrayListNumbers.add(18);
        arrayListNumbers.add(18);
        arrayListNumbers.add(402);
        arrayListNumbers.add(315);
        arrayListNumbers.add(877);
        arrayListNumbers.add(769);
        arrayListNumbers.add(748);
        arrayListNumbers.add(283);
        arrayListNumbers.add(3);
        arrayListNumbers.add(2);
        arrayListNumbers.add(4);
        arrayListNumbers.add(2);
        arrayListNumbers.add(11);
        arrayListNumbers.add(7);
        arrayListNumbers.add(20);
        arrayListNumbers.add(15);
        arrayListNumbers.add(456);
        arrayListNumbers.add(149);
        arrayListNumbers.add(996);
        arrayListNumbers.add(919);
        arrayListNumbers.add(471);
        arrayListNumbers.add(268);
        arrayListNumbers.add(733);
        arrayListNumbers.add(245);
        arrayListNumbers.add(876);
        arrayListNumbers.add(475);
        arrayListNumbers.add(536);
        arrayListNumbers.add(588);
        arrayListNumbers.add(254);
        arrayListNumbers.add(936);
        arrayListNumbers.add(818);
        arrayListNumbers.add(949);
        arrayListNumbers.add(199);
        arrayListNumbers.add(190);
        arrayListNumbers.add(357);
        arrayListNumbers.add(721);
        arrayListNumbers.add(776);
        arrayListNumbers.add(328);
        arrayListNumbers.add(831);
        arrayListNumbers.add(349);
        arrayListNumbers.add(750);
        arrayListNumbers.add(221);
        arrayListNumbers.add(48);
        arrayListNumbers.add(120);
        arrayListNumbers.add(927);
        arrayListNumbers.add(829);
        arrayListNumbers.add(589);
        arrayListNumbers.add(903);
        arrayListNumbers.add(153);
        arrayListNumbers.add(763);
        arrayListNumbers.add(575);
        arrayListNumbers.add(128);
        arrayListNumbers.add(275);
        arrayListNumbers.add(922);
        arrayListNumbers.add(714);
        arrayListNumbers.add(597);
        arrayListNumbers.add(473);
        arrayListNumbers.add(20);
        arrayListNumbers.add(551);
        arrayListNumbers.add(462);
        arrayListNumbers.add(457);
        arrayListNumbers.add(447);
        arrayListNumbers.add(107);
        arrayListNumbers.add(273);
        arrayListNumbers.add(250);
        arrayListNumbers.add(900);
        arrayListNumbers.add(419);
        arrayListNumbers.add(954);
        arrayListNumbers.add(564);
        arrayListNumbers.add(940);
        arrayListNumbers.add(18);
        arrayListNumbers.add(18);
        arrayListNumbers.add(402);
        arrayListNumbers.add(315);
        arrayListNumbers.add(877);
        arrayListNumbers.add(769);
        arrayListNumbers.add(748);
        arrayListNumbers.add(283);
        arrayListNumbers.add(3);
        arrayListNumbers.add(2);
        arrayListNumbers.add(4);
        arrayListNumbers.add(2);
        arrayListNumbers.add(11);
        arrayListNumbers.add(7);
        arrayListNumbers.add(20);
        arrayListNumbers.add(15);
        arrayListNumbers.add(456);
        arrayListNumbers.add(149);
        arrayListNumbers.add(996);
        arrayListNumbers.add(919);
        arrayListNumbers.add(471);
        arrayListNumbers.add(268);
        arrayListNumbers.add(733);
        arrayListNumbers.add(245);
        arrayListNumbers.add(876);
        arrayListNumbers.add(475);
        arrayListNumbers.add(536);
        arrayListNumbers.add(588);
        arrayListNumbers.add(254);
        arrayListNumbers.add(936);
        arrayListNumbers.add(818);
        arrayListNumbers.add(949);
        arrayListNumbers.add(199);
        arrayListNumbers.add(190);
        arrayListNumbers.add(357);
        arrayListNumbers.add(721);
        arrayListNumbers.add(776);
        arrayListNumbers.add(328);
        arrayListNumbers.add(831);
        arrayListNumbers.add(349);
        arrayListNumbers.add(750);
        arrayListNumbers.add(221);
        arrayListNumbers.add(48);
        arrayListNumbers.add(120);
        arrayListNumbers.add(927);
        arrayListNumbers.add(829);
        arrayListNumbers.add(589);
        arrayListNumbers.add(903);
        arrayListNumbers.add(153);
        arrayListNumbers.add(763);
        arrayListNumbers.add(575);
        arrayListNumbers.add(128);
        arrayListNumbers.add(275);
        arrayListNumbers.add(922);
        arrayListNumbers.add(714);
        arrayListNumbers.add(597);
        arrayListNumbers.add(473);
        arrayListNumbers.add(20);
        arrayListNumbers.add(551);
        arrayListNumbers.add(462);
        arrayListNumbers.add(457);
        arrayListNumbers.add(447);
        arrayListNumbers.add(107);
        arrayListNumbers.add(273);
        arrayListNumbers.add(250);
        arrayListNumbers.add(900);
        arrayListNumbers.add(419);
        arrayListNumbers.add(954);
        arrayListNumbers.add(564);
        arrayListNumbers.add(940);
        arrayListNumbers.add(18);
        arrayListNumbers.add(18);
        arrayListNumbers.add(402);
        arrayListNumbers.add(315);
        arrayListNumbers.add(877);
        arrayListNumbers.add(769);
        arrayListNumbers.add(748);
        arrayListNumbers.add(283);
        arrayListNumbers.add(551);
        arrayListNumbers.add(462);
        arrayListNumbers.add(457);
        arrayListNumbers.add(447);
        arrayListNumbers.add(107);
        arrayListNumbers.add(273);
        arrayListNumbers.add(250);
        arrayListNumbers.add(900);
        arrayListNumbers.add(419);
        arrayListNumbers.add(954);
        arrayListNumbers.add(564);
        arrayListNumbers.add(940);
        arrayListNumbers.add(18);
        arrayListNumbers.add(18);
        arrayListNumbers.add(402);
        arrayListNumbers.add(315);
        arrayListNumbers.add(877);
        arrayListNumbers.add(769);
        arrayListNumbers.add(748);
        arrayListNumbers.add(283);
        arrayListNumbers.add(3);
        arrayListNumbers.add(2);
        arrayListNumbers.add(4);
        arrayListNumbers.add(2);
        arrayListNumbers.add(11);
        arrayListNumbers.add(7);
        arrayListNumbers.add(20);
        arrayListNumbers.add(15);
        arrayListNumbers.add(456);
        arrayListNumbers.add(149);
        arrayListNumbers.add(996);
        arrayListNumbers.add(919);
        arrayListNumbers.add(471);
        arrayListNumbers.add(268);
        arrayListNumbers.add(733);
        arrayListNumbers.add(245);
        arrayListNumbers.add(876);
        arrayListNumbers.add(475);
        arrayListNumbers.add(536);
        arrayListNumbers.add(588);
        arrayListNumbers.add(254);
        arrayListNumbers.add(936);
        arrayListNumbers.add(818);
        arrayListNumbers.add(949);
        arrayListNumbers.add(199);
        arrayListNumbers.add(190);
        arrayListNumbers.add(357);
        arrayListNumbers.add(721);
        arrayListNumbers.add(776);
        arrayListNumbers.add(328);
        arrayListNumbers.add(831);
        arrayListNumbers.add(349);
        arrayListNumbers.add(750);
        arrayListNumbers.add(221);
        arrayListNumbers.add(48);
        arrayListNumbers.add(120);
        arrayListNumbers.add(927);
        arrayListNumbers.add(829);
        arrayListNumbers.add(589);
        arrayListNumbers.add(903);
        arrayListNumbers.add(153);
        arrayListNumbers.add(763);
        arrayListNumbers.add(575);
        arrayListNumbers.add(128);
        arrayListNumbers.add(275);
        arrayListNumbers.add(922);
        arrayListNumbers.add(714);
        arrayListNumbers.add(597);
        arrayListNumbers.add(473);
        arrayListNumbers.add(20);
        arrayListNumbers.add(551);
        arrayListNumbers.add(462);
        arrayListNumbers.add(457);
        arrayListNumbers.add(447);
        arrayListNumbers.add(107);
        arrayListNumbers.add(273);
        arrayListNumbers.add(250);
        arrayListNumbers.add(900);
        arrayListNumbers.add(419);
        arrayListNumbers.add(954);
        arrayListNumbers.add(564);
        arrayListNumbers.add(940);
        arrayListNumbers.add(18);
        arrayListNumbers.add(18);
        arrayListNumbers.add(402);
        arrayListNumbers.add(315);
        arrayListNumbers.add(877);
        arrayListNumbers.add(769);
        arrayListNumbers.add(748);
        arrayListNumbers.add(283);
        arrayListNumbers.add(3);
        arrayListNumbers.add(2);
        arrayListNumbers.add(4);
        arrayListNumbers.add(2);
        arrayListNumbers.add(11);
        arrayListNumbers.add(7);
        arrayListNumbers.add(20);
        arrayListNumbers.add(15);
        arrayListNumbers.add(456);
        arrayListNumbers.add(149);
        arrayListNumbers.add(996);
        arrayListNumbers.add(919);
        arrayListNumbers.add(471);
        arrayListNumbers.add(268);
        arrayListNumbers.add(733);
        arrayListNumbers.add(245);
        arrayListNumbers.add(876);
        arrayListNumbers.add(475);
        arrayListNumbers.add(536);
        arrayListNumbers.add(588);
        arrayListNumbers.add(254);
        arrayListNumbers.add(936);
        arrayListNumbers.add(818);
        arrayListNumbers.add(949);
        arrayListNumbers.add(199);
        arrayListNumbers.add(190);
        arrayListNumbers.add(357);
        arrayListNumbers.add(721);
        arrayListNumbers.add(776);
        arrayListNumbers.add(328);
        arrayListNumbers.add(831);
        arrayListNumbers.add(349);
        arrayListNumbers.add(750);
        arrayListNumbers.add(221);
        arrayListNumbers.add(48);
        arrayListNumbers.add(120);
        arrayListNumbers.add(927);
        arrayListNumbers.add(829);
        arrayListNumbers.add(589);
        arrayListNumbers.add(903);
        arrayListNumbers.add(153);
        arrayListNumbers.add(763);
        arrayListNumbers.add(575);
        arrayListNumbers.add(128);
        arrayListNumbers.add(275);
        arrayListNumbers.add(922);
        arrayListNumbers.add(714);
        arrayListNumbers.add(597);
        arrayListNumbers.add(473);
        arrayListNumbers.add(20);
        arrayListNumbers.add(551);
        arrayListNumbers.add(462);
        arrayListNumbers.add(457);
        arrayListNumbers.add(447);
        arrayListNumbers.add(107);
        arrayListNumbers.add(273);
        arrayListNumbers.add(250);
        arrayListNumbers.add(900);
        arrayListNumbers.add(419);
        arrayListNumbers.add(954);
        arrayListNumbers.add(564);
        arrayListNumbers.add(940);
        arrayListNumbers.add(18);
        arrayListNumbers.add(18);
        arrayListNumbers.add(402);
        arrayListNumbers.add(315);
        arrayListNumbers.add(877);
        arrayListNumbers.add(769);
        arrayListNumbers.add(748);
        arrayListNumbers.add(283);
        arrayListNumbers.add(3);
        arrayListNumbers.add(2);
        arrayListNumbers.add(4);
        arrayListNumbers.add(2);
        arrayListNumbers.add(11);
        arrayListNumbers.add(7);
        arrayListNumbers.add(20);
        arrayListNumbers.add(15);
        arrayListNumbers.add(456);
        arrayListNumbers.add(149);
        arrayListNumbers.add(996);
        arrayListNumbers.add(919);
        arrayListNumbers.add(471);
        arrayListNumbers.add(268);
        arrayListNumbers.add(733);
        arrayListNumbers.add(245);
        arrayListNumbers.add(876);
        arrayListNumbers.add(475);
        arrayListNumbers.add(536);
        arrayListNumbers.add(588);
        arrayListNumbers.add(254);
        arrayListNumbers.add(936);
        arrayListNumbers.add(818);
        arrayListNumbers.add(949);
        arrayListNumbers.add(199);
        arrayListNumbers.add(190);
        arrayListNumbers.add(357);
        arrayListNumbers.add(721);
        arrayListNumbers.add(776);
        arrayListNumbers.add(328);
        arrayListNumbers.add(831);
        arrayListNumbers.add(349);
        arrayListNumbers.add(750);
        arrayListNumbers.add(221);
        arrayListNumbers.add(48);
        arrayListNumbers.add(120);
        arrayListNumbers.add(927);
        arrayListNumbers.add(829);
        arrayListNumbers.add(589);
        arrayListNumbers.add(903);
        arrayListNumbers.add(153);
        arrayListNumbers.add(763);
        arrayListNumbers.add(575);
        arrayListNumbers.add(128);
        arrayListNumbers.add(275);
        arrayListNumbers.add(922);
        arrayListNumbers.add(714);
        arrayListNumbers.add(597);
        arrayListNumbers.add(473);
        arrayListNumbers.add(20);
        arrayListNumbers.add(551);
        arrayListNumbers.add(462);
        arrayListNumbers.add(457);
        arrayListNumbers.add(447);
        arrayListNumbers.add(107);
        arrayListNumbers.add(273);
        arrayListNumbers.add(250);
        arrayListNumbers.add(900);
        arrayListNumbers.add(419);
        arrayListNumbers.add(954);
        arrayListNumbers.add(564);
        arrayListNumbers.add(940);
        arrayListNumbers.add(18);
        arrayListNumbers.add(18);
        arrayListNumbers.add(402);
        arrayListNumbers.add(315);
        arrayListNumbers.add(877);
        arrayListNumbers.add(769);
        arrayListNumbers.add(748);
        arrayListNumbers.add(283);
        arrayListNumbers.add(3);
        arrayListNumbers.add(2);
        arrayListNumbers.add(4);
        arrayListNumbers.add(2);
        arrayListNumbers.add(11);
        arrayListNumbers.add(7);
        arrayListNumbers.add(20);
        arrayListNumbers.add(15);
        arrayListNumbers.add(456);
        arrayListNumbers.add(149);
        arrayListNumbers.add(996);
        arrayListNumbers.add(919);
        arrayListNumbers.add(471);
        arrayListNumbers.add(268);
        arrayListNumbers.add(733);
        arrayListNumbers.add(245);
        arrayListNumbers.add(876);
        arrayListNumbers.add(475);
        arrayListNumbers.add(536);
        arrayListNumbers.add(588);
        arrayListNumbers.add(254);
        arrayListNumbers.add(936);
        arrayListNumbers.add(818);
        arrayListNumbers.add(949);
        arrayListNumbers.add(199);
        arrayListNumbers.add(190);
        arrayListNumbers.add(357);
        arrayListNumbers.add(721);
        arrayListNumbers.add(776);
        arrayListNumbers.add(328);
        arrayListNumbers.add(831);
        arrayListNumbers.add(349);
        arrayListNumbers.add(750);
        arrayListNumbers.add(221);
        arrayListNumbers.add(48);
        arrayListNumbers.add(120);
        arrayListNumbers.add(927);
        arrayListNumbers.add(829);
        arrayListNumbers.add(589);
        arrayListNumbers.add(903);
        arrayListNumbers.add(153);
        arrayListNumbers.add(763);
        arrayListNumbers.add(575);
        arrayListNumbers.add(128);
        arrayListNumbers.add(275);
        arrayListNumbers.add(922);
        arrayListNumbers.add(714);
        arrayListNumbers.add(597);
        arrayListNumbers.add(473);
        arrayListNumbers.add(20);
        arrayListNumbers.add(551);
        arrayListNumbers.add(462);
        arrayListNumbers.add(457);
        arrayListNumbers.add(447);
        arrayListNumbers.add(107);
        arrayListNumbers.add(273);
        arrayListNumbers.add(250);
        arrayListNumbers.add(900);
        arrayListNumbers.add(419);
        arrayListNumbers.add(954);
        arrayListNumbers.add(564);
        arrayListNumbers.add(940);
        arrayListNumbers.add(18);
        arrayListNumbers.add(18);
        arrayListNumbers.add(402);
        arrayListNumbers.add(315);
        arrayListNumbers.add(877);
        arrayListNumbers.add(769);
        arrayListNumbers.add(748);
        arrayListNumbers.add(283);
        arrayListNumbers.add(551);
        arrayListNumbers.add(462);
        arrayListNumbers.add(457);
        arrayListNumbers.add(447);
        arrayListNumbers.add(107);
        arrayListNumbers.add(273);
        arrayListNumbers.add(250);
        arrayListNumbers.add(900);
        arrayListNumbers.add(419);
        arrayListNumbers.add(954);
        arrayListNumbers.add(564);
        arrayListNumbers.add(940);
        arrayListNumbers.add(18);
        arrayListNumbers.add(18);
        arrayListNumbers.add(402);
        arrayListNumbers.add(315);
        arrayListNumbers.add(877);
        arrayListNumbers.add(769);
        arrayListNumbers.add(748);
        arrayListNumbers.add(283);

        ArrayList<Integer> arrayListNumbersForBogo = new ArrayList<>();
        arrayListNumbersForBogo.add(462);
        arrayListNumbersForBogo.add(457);
        arrayListNumbersForBogo.add(447);
        arrayListNumbersForBogo.add(107);
        arrayListNumbersForBogo.add(273);
        arrayListNumbersForBogo.add(250);
        arrayListNumbersForBogo.add(900);
        arrayListNumbersForBogo.add(419);
        arrayListNumbersForBogo.add(954);
        arrayListNumbersForBogo.add(564);


        ArrayList<String> arrayListStrings= new ArrayList<>();
        arrayListStrings.add("ala");
        arrayListStrings.add("abla");
        arrayListStrings.add("acla");
        arrayListStrings.add("dla");
        arrayListStrings.add("ela");
        arrayListStrings.add("overview");
        arrayListStrings.add("bush");
        arrayListStrings.add("guitar");
        arrayListStrings.add("sock");
        arrayListStrings.add("fabricate");
        arrayListStrings.add("ala");
        arrayListStrings.add("abla");
        arrayListStrings.add("acla");
        arrayListStrings.add("dla");
        arrayListStrings.add("ela");
        arrayListStrings.add("overview");
        arrayListStrings.add("bush");
        arrayListStrings.add("guitar");
        arrayListStrings.add("sock");
        arrayListStrings.add("fabricate");
        arrayListStrings.add("ala");
        arrayListStrings.add("abla");
        arrayListStrings.add("acla");
        arrayListStrings.add("dla");
        arrayListStrings.add("ela");
        arrayListStrings.add("overview");
        arrayListStrings.add("bush");
        arrayListStrings.add("guitar");
        arrayListStrings.add("sock");
        arrayListStrings.add("fabricate");
        arrayListStrings.add("ala");
        arrayListStrings.add("abla");
        arrayListStrings.add("acla");
        arrayListStrings.add("dla");
        arrayListStrings.add("ela");
        arrayListStrings.add("overview");
        arrayListStrings.add("bush");
        arrayListStrings.add("guitar");
        arrayListStrings.add("sock");
        arrayListStrings.add("fabricate");
        arrayListStrings.add("ala");
        arrayListStrings.add("abla");
        arrayListStrings.add("acla");
        arrayListStrings.add("dla");
        arrayListStrings.add("ela");
        arrayListStrings.add("overview");
        arrayListStrings.add("bush");
        arrayListStrings.add("guitar");
        arrayListStrings.add("sock");
        arrayListStrings.add("fabricate");
        arrayListStrings.add("ala");
        arrayListStrings.add("abla");
        arrayListStrings.add("acla");
        arrayListStrings.add("dla");
        arrayListStrings.add("ela");
        arrayListStrings.add("overview");
        arrayListStrings.add("bush");
        arrayListStrings.add("guitar");
        arrayListStrings.add("sock");
        arrayListStrings.add("fabricate");
        arrayListStrings.add("ala");
        arrayListStrings.add("abla");
        arrayListStrings.add("acla");
        arrayListStrings.add("dla");
        arrayListStrings.add("ela");
        arrayListStrings.add("overview");
        arrayListStrings.add("bush");
        arrayListStrings.add("guitar");
        arrayListStrings.add("sock");
        arrayListStrings.add("fabricate");
        arrayListStrings.add("ala");
        arrayListStrings.add("abla");
        arrayListStrings.add("acla");
        arrayListStrings.add("dla");
        arrayListStrings.add("ela");
        arrayListStrings.add("overview");
        arrayListStrings.add("bush");
        arrayListStrings.add("guitar");
        arrayListStrings.add("sock");
        arrayListStrings.add("fabricate");
        arrayListStrings.add("ala");
        arrayListStrings.add("abla");
        arrayListStrings.add("acla");
        arrayListStrings.add("dla");
        arrayListStrings.add("ela");
        arrayListStrings.add("overview");
        arrayListStrings.add("bush");
        arrayListStrings.add("guitar");
        arrayListStrings.add("sock");
        arrayListStrings.add("fabricate");
        arrayListStrings.add("ala");
        arrayListStrings.add("abla");
        arrayListStrings.add("acla");
        arrayListStrings.add("dla");
        arrayListStrings.add("ela");
        arrayListStrings.add("overview");
        arrayListStrings.add("bush");
        arrayListStrings.add("guitar");
        arrayListStrings.add("sock");
        arrayListStrings.add("fabricate");
        arrayListStrings.add("ala");
        arrayListStrings.add("abla");
        arrayListStrings.add("acla");
        arrayListStrings.add("dla");
        arrayListStrings.add("ela");
        arrayListStrings.add("overview");
        arrayListStrings.add("bush");
        arrayListStrings.add("guitar");
        arrayListStrings.add("sock");
        arrayListStrings.add("fabricate");
        arrayListStrings.add("ala");
        arrayListStrings.add("abla");
        arrayListStrings.add("acla");
        arrayListStrings.add("dla");
        arrayListStrings.add("ela");
        arrayListStrings.add("overview");
        arrayListStrings.add("bush");
        arrayListStrings.add("guitar");
        arrayListStrings.add("sock");
        arrayListStrings.add("fabricate");
        arrayListStrings.add("ala");
        arrayListStrings.add("abla");
        arrayListStrings.add("acla");
        arrayListStrings.add("dla");
        arrayListStrings.add("ela");
        arrayListStrings.add("overview");
        arrayListStrings.add("bush");
        arrayListStrings.add("guitar");
        arrayListStrings.add("sock");
        arrayListStrings.add("fabricate");
        arrayListStrings.add("ala");
        arrayListStrings.add("abla");
        arrayListStrings.add("acla");
        arrayListStrings.add("dla");
        arrayListStrings.add("ela");
        arrayListStrings.add("overview");
        arrayListStrings.add("bush");
        arrayListStrings.add("guitar");
        arrayListStrings.add("sock");
        arrayListStrings.add("fabricate");
        arrayListStrings.add("ala");
        arrayListStrings.add("abla");
        arrayListStrings.add("acla");
        arrayListStrings.add("dla");
        arrayListStrings.add("ela");
        arrayListStrings.add("overview");
        arrayListStrings.add("bush");
        arrayListStrings.add("guitar");
        arrayListStrings.add("sock");
        arrayListStrings.add("fabricate");
        arrayListStrings.add("ala");
        arrayListStrings.add("abla");
        arrayListStrings.add("acla");
        arrayListStrings.add("dla");
        arrayListStrings.add("ela");
        arrayListStrings.add("overview");
        arrayListStrings.add("bush");
        arrayListStrings.add("guitar");
        arrayListStrings.add("sock");
        arrayListStrings.add("fabricate");
        arrayListStrings.add("ala");
        arrayListStrings.add("abla");
        arrayListStrings.add("acla");
        arrayListStrings.add("dla");
        arrayListStrings.add("ela");
        arrayListStrings.add("overview");
        arrayListStrings.add("bush");
        arrayListStrings.add("guitar");
        arrayListStrings.add("sock");
        arrayListStrings.add("fabricate");
        arrayListStrings.add("ala");
        arrayListStrings.add("abla");
        arrayListStrings.add("acla");
        arrayListStrings.add("dla");
        arrayListStrings.add("ela");
        arrayListStrings.add("overview");
        arrayListStrings.add("bush");
        arrayListStrings.add("guitar");
        arrayListStrings.add("sock");
        arrayListStrings.add("fabricate");
        arrayListStrings.add("ala");
        arrayListStrings.add("abla");
        arrayListStrings.add("acla");
        arrayListStrings.add("dla");
        arrayListStrings.add("ela");
        arrayListStrings.add("overview");
        arrayListStrings.add("bush");
        arrayListStrings.add("guitar");
        arrayListStrings.add("sock");
        arrayListStrings.add("fabricate");
        arrayListStrings.add("ala");
        arrayListStrings.add("abla");
        arrayListStrings.add("acla");
        arrayListStrings.add("dla");
        arrayListStrings.add("ela");
        arrayListStrings.add("overview");
        arrayListStrings.add("bush");
        arrayListStrings.add("guitar");
        arrayListStrings.add("sock");
        arrayListStrings.add("fabricate");
        arrayListStrings.add("ala");
        arrayListStrings.add("abla");
        arrayListStrings.add("acla");
        arrayListStrings.add("dla");
        arrayListStrings.add("ela");
        arrayListStrings.add("overview");
        arrayListStrings.add("bush");
        arrayListStrings.add("guitar");
        arrayListStrings.add("sock");
        arrayListStrings.add("fabricate");
        arrayListStrings.add("ala");
        arrayListStrings.add("abla");
        arrayListStrings.add("acla");
        arrayListStrings.add("dla");
        arrayListStrings.add("ela");
        arrayListStrings.add("overview");
        arrayListStrings.add("bush");
        arrayListStrings.add("guitar");
        arrayListStrings.add("sock");
        arrayListStrings.add("fabricate");
        arrayListStrings.add("ala");
        arrayListStrings.add("abla");
        arrayListStrings.add("acla");
        arrayListStrings.add("dla");
        arrayListStrings.add("ela");
        arrayListStrings.add("overview");
        arrayListStrings.add("bush");
        arrayListStrings.add("guitar");
        arrayListStrings.add("sock");
        arrayListStrings.add("fabricate");
        arrayListStrings.add("ala");
        arrayListStrings.add("abla");
        arrayListStrings.add("acla");
        arrayListStrings.add("dla");
        arrayListStrings.add("ela");
        arrayListStrings.add("overview");
        arrayListStrings.add("bush");
        arrayListStrings.add("guitar");
        arrayListStrings.add("sock");
        arrayListStrings.add("fabricate");
        arrayListStrings.add("ala");
        arrayListStrings.add("abla");
        arrayListStrings.add("acla");
        arrayListStrings.add("dla");
        arrayListStrings.add("ela");
        arrayListStrings.add("overview");
        arrayListStrings.add("bush");
        arrayListStrings.add("guitar");
        arrayListStrings.add("sock");
        arrayListStrings.add("fabricate");
        arrayListStrings.add("ala");
        arrayListStrings.add("abla");
        arrayListStrings.add("acla");
        arrayListStrings.add("dla");
        arrayListStrings.add("ela");
        arrayListStrings.add("overview");
        arrayListStrings.add("bush");
        arrayListStrings.add("guitar");
        arrayListStrings.add("sock");
        arrayListStrings.add("fabricate");
        arrayListStrings.add("ala");
        arrayListStrings.add("abla");
        arrayListStrings.add("acla");
        arrayListStrings.add("dla");
        arrayListStrings.add("ela");
        arrayListStrings.add("overview");
        arrayListStrings.add("bush");
        arrayListStrings.add("guitar");
        arrayListStrings.add("sock");
        arrayListStrings.add("fabricate");
        arrayListStrings.add("ala");
        arrayListStrings.add("abla");
        arrayListStrings.add("acla");
        arrayListStrings.add("dla");
        arrayListStrings.add("ela");
        arrayListStrings.add("overview");
        arrayListStrings.add("bush");
        arrayListStrings.add("guitar");
        arrayListStrings.add("sock");
        arrayListStrings.add("fabricate");

        ArrayList<String> arrayListStringsForBogo = new ArrayList<>();
        arrayListStringsForBogo.add("acla");
        arrayListStringsForBogo.add("dla");
        arrayListStringsForBogo.add("ela");
        arrayListStringsForBogo.add("overview");
        arrayListStringsForBogo.add("bush");
        arrayListStringsForBogo.add("guitar");
        arrayListStringsForBogo.add("sock");
        arrayListStringsForBogo.add("fabricate");
        arrayListStringsForBogo.add("ala");
        arrayListStringsForBogo.add("abla");


        // ----------------------------------------------------------------------> Temporary testing

        ArrayList<String> sortingAlgorithms= new ArrayList<>();
        sortingAlgorithms.add(SortingAlgorithms.BUBBLE_SORT);
        sortingAlgorithms.add(SortingAlgorithms.INSERT_SORT);
        sortingAlgorithms.add(SortingAlgorithms.SELECT_SORT);
        sortingAlgorithms.add(SortingAlgorithms.GNOME_SORT);
        //sortingAlgorithms.add(SortingAlgorithms.BOGO_SORT);   ---- > it is too complex to test it in that way (to much permutations for this dataset)

        System.out.println("\n\n---------------------------------------------> Sorting Strings Ascending");
        Factory<String> stringSorterFactoryAscending = new Factory<>(arrayListStrings, CompareMethod.ASCENDING);
        runAlgorithms(sortingAlgorithms, stringSorterFactoryAscending);

        System.out.println("\n\n---------------------------------------------> Sorting Strings Descending");
        Factory<String> stringSorterFactoryDescending = new Factory<>(arrayListStrings, CompareMethod.DESCENDING);
        runAlgorithms(sortingAlgorithms, stringSorterFactoryDescending);

        System.out.println("\n\n---------------------------------------------> Sorting Integers Ascending");
        Factory<Integer> intSorterFactoryAscending = new Factory<>(arrayListNumbers, CompareMethod.ASCENDING);
        runAlgorithms(sortingAlgorithms, intSorterFactoryAscending);

        System.out.println("\n\n---------------------------------------------> Sorting Integers Descending");
        Factory<Integer> intSorterFactoryDescending = new Factory<>(arrayListNumbers, CompareMethod.DESCENDING);
        runAlgorithms(sortingAlgorithms, intSorterFactoryDescending);



        //Testing Bogo Sort

        System.out.println("\n\n---------------------------------------------> Testing BOGO SORT");

        stringSorterFactoryAscending = new Factory<>(arrayListStringsForBogo, CompareMethod.ASCENDING);
        BaseSort sorter = stringSorterFactoryAscending.produceSorter(SortingAlgorithms.BOGO_SORT);
        System.out.println("----------> BOGO START String ASC");
        sorter.executeSorting();
        System.out.println("----------> BOGO FINISHED");

        stringSorterFactoryDescending = new Factory<>(arrayListStringsForBogo, CompareMethod.DESCENDING);
        sorter = stringSorterFactoryDescending.produceSorter(SortingAlgorithms.BOGO_SORT);
        System.out.println("----------> BOGO START String DSC");
        sorter.executeSorting();
        System.out.println("----------> BOGO FINISHED");

        intSorterFactoryAscending = new Factory<>(arrayListNumbersForBogo, CompareMethod.ASCENDING);
        sorter = intSorterFactoryAscending.produceSorter(SortingAlgorithms.BOGO_SORT);
        System.out.println("----------> BOGO START Int ASC");
        sorter.executeSorting();
        System.out.println("----------> BOGO FINISHED");

        intSorterFactoryDescending = new Factory<>(arrayListNumbersForBogo, CompareMethod.DESCENDING);
        intSorterFactoryDescending.produceSorter(SortingAlgorithms.BOGO_SORT);
        System.out.println("----------> BOGO START Int DSC");
        sorter.executeSorting();
        System.out.println("----------> BOGO FINISHED");

        System.out.println("\n\n---------------------------------------------> ALL TESTS PASSED!!!!");
    }

    private static void runAlgorithms(ArrayList<String> algorithmsNames, Factory factory)
    {
        for(String sortingAlgName: algorithmsNames)
        {
            BaseSort sorter = factory.produceSorter(sortingAlgName);
            System.out.println("---------->" + sortingAlgName + " START");
            sorter.executeSorting();
            System.out.println(sorter.printSortArray());
            System.out.println("---------->" + sortingAlgName + " FINISHED");
        }
    }
}

